language: go
os:
  - linux
  - osx
go:
  - go1.8
script:
  - go test -v -cover ./...
after_script:  
  # middleware cloudwatch example
  - cd ./cloudwatch/_example
  - go get ./...
  - go test -v ./...
  # middleware cors example
  - cd ../../cors/_example
  - go get ./...
  - go test -v ./...
  # middleware jwt example and test
  - cd ../jwt
  - go test -v ./...
  - cd _example
  - go get ./...
  - go test -v ./...
  # middleware newrelic example
  - cd ../../newrelic/_example
  - go get ./...
  - go test -v ./...
  # middleware prometheus example
  - cd ../../prometheus/_example
  - go get ./...
  - go test -v ./...
  # middleware secure example
  - cd ../../secure/_example
  - go get ./...
  - go test -v ./...
  # middleware tollboothic examples
  - cd ../../tollboothic/_examples
  - go get ./...
  - go test -v ./...